[33mcommit e4188bb6ffb4c03e8bc39a5867f5f4e89273c12c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2f2b9c1 7274b6a
Author: PARKYUNJU <pyunj6767@gmail.com>
Date:   Thu Jun 9 14:07:52 2022 +0900

    success,use,app.py

[33mcommit 7274b6aa80f63d3fe2602cb32ed75907ebc08a61[m
Author: tipifv <tipifv@knu.ac.kr>
Date:   Thu Jun 9 13:53:36 2022 +0900

    use.html ì–´ë””ë¥¼ ëˆŒëŸ¬ë„ ì°íˆê²Œí•˜ê¸°

[33mcommit eecb5840af7e61923a071a79e80bf17a2687a025[m
Author: tipifv <tipifv@knu.ac.kr>
Date:   Thu Jun 9 13:04:54 2022 +0900

    trim_blocks

[33mcommit aa8fd9d05691a7baa56cf34b050306d5daecafa0[m
Author: tipifv <tipifv@knu.ac.kr>
Date:   Thu Jun 9 08:53:15 2022 +0900

    roomov.html ë°©ë§ˆë‹¤ ì°¼ëŠ”ì§€ ë³´ì—¬ì£¼ê¸°

[33mcommit b09723f96aa04d76e619ce2bed42dd4af0500238[m
Author: tipifv <tipifv@knu.ac.kr>
Date:   Thu Jun 9 06:46:59 2022 +0900

    rooms.html ì¸µì´ ì„¸ë¡œìë¦¬ë¥¼ ì°¨ì§€í•˜ë„ë¡ í•˜ê¸°

[33mcommit 4b872b1414475894aad26b44f574dfaac23a54a4[m
Author: tipifv <tipifv@knu.ac.kr>
Date:   Thu Jun 9 06:18:26 2022 +0900

    insertuser ê²¹ì¹˜ë©´ ì”¹ê²Œ í•˜ê¸°

[33mcommit 2f2b9c113471b064995c0a5c175a86448dc6839e[m
Author: PARKYUNJU <pyunj6767@gmail.com>
Date:   Thu Jun 9 04:14:41 2022 +0900

    success.html,use.html,app.py userë°›ê¸°

[33mcommit df404d342e0e93409b6d8a6a44b72d92cef31c84[m[33m ([m[1;31mproject/master[m[33m)[m
Author: tipifv <tipifv@knu.ac.kr>
Date:   Thu Jun 9 00:01:52 2022 +0900

    ì˜¤ëŠ˜ë§Œì´ ì•„ë‹Œ í•œ ì£¼ë¥¼ ë³´ì—¬ì£¼ê¸°

[33mcommit 15ffaf6dd01ed03f63f27310d1b4038cf2c04d84[m
Author: tipifv <tipifv@knu.ac.kr>
Date:   Wed Jun 8 22:33:34 2022 +0900

    í™˜ê²½ë³€ìˆ˜ë¡œ DBMS ê³ ë¥´ê¸°

[33mcommit 88ddda7702c6b34752e24a5544f3a79c748bc846[m
Author: tipifv <tipifv@knu.ac.kr>
Date:   Wed Jun 8 21:58:01 2022 +0900

    ì¼¤ë•Œ ê¸ë„ë¡ í•˜ê¸°

[33mcommit f7fb7d076bf5b446a9b5371b748d554129744af1[m
Author: tipifv <tipifv@knu.ac.kr>
Date:   Wed Jun 8 19:30:55 2022 +0900

    ë‚ ë§ˆë‹¤ ë¹„ìš°ê¸°

[33mcommit ec7c747a11083ff39bae73d719d8ba9cf2590938[m
Author: tipifv <tipifv@knu.ac.kr>
Date:   Wed Jun 8 17:49:12 2022 +0900

    calcblocks ë‚ ì§œ ìƒê°

[33mcommit ef85d60390f34b261baf316fae460b83f4176bc5[m
Author: tipifv <tipifv@knu.ac.kr>
Date:   Wed Jun 8 17:23:11 2022 +0900

    ë¹›ê¹”ë¡œ ì–¼ë§ˆë‚˜ ì°¼ëŠ”ì§€ ë‚˜íƒ€ë‚´ê¸°

[33mcommit dd10b8f3623eae37495aeb586d81a96574ada94b[m
Author: tipifv <tipifv@knu.ac.kr>
Date:   Wed Jun 8 15:49:20 2022 +0900

    Room.calcblocks

[33mcommit 187204fc8ff1a4bb64dfd6df820d12954c534706[m
Author: tipifv <tipifv@knu.ac.kr>
Date:   Wed Jun 8 07:43:23 2022 +0900

    íŒŒì¼ ìƒˆê¹€ ì ê¸°

[33mcommit 45042005ab71a666fffda76ae6f402c7b6560ce9[m
Author: tipifv <tipifv@knu.ac.kr>
Date:   Mon Jun 6 12:31:36 2022 +0900

    database.py ì†ë³¼ êµ¬ì„ì€ ë„ë ¸ì§€ë§Œ ê²¨ë¥¼ì´ ì—†ìŒ

[33mcommit c5ce09a4bf4869a016cbb0a37f0cf1ee181446a4[m[33m ([m[1;31mproject/tidy[m[33m, [m[1;31morigin/tidy[m[33m)[m
Author: tipifv <tipifv@knu.ac.kr>
Date:   Fri Jun 3 04:29:27 2022 +0900

    ê°€ë‹¤ë“¬ê¸°

[33mcommit e9b4155c95a7727fcc2f7ae6780abfcde7d76a19[m
Author: [PARKYUNJU] <[pyunj6767@gmail.com]>
Date:   Fri Jun 3 01:35:26 2022 +0900

    use,success,app.py update

[33mcommit 43e4c1ca8f007b7e648bf21a99344328b8aa6b59[m
Author: tipifv <tipifv@knu.ac.kr>
Date:   Thu Jun 2 16:06:04 2022 +0900

    ìœˆë„ ìŠ¤í¬ë¦½íŠ¸

[33mcommit 13d4cb959863dd99d5e8a84c8288b11e1827a475[m
Author: tipifv <tipifv@knu.ac.kr>
Date:   Wed Jun 1 22:24:34 2022 +0900

    rootì— ì´ë¦„

[33mcommit ceb172d2ebf48c37d80eff22bfd0a2e40f7782c7[m
Author: tipifv <tipifv@knu.ac.kr>
Date:   Tue May 31 22:17:02 2022 +0900

    requirements.txtì— wheel

[33mcommit cb0492b757218e997e3ee49ea61d80a5b6e7d708[m
Author: tipifv <tipifv@knu.ac.kr>
Date:   Tue May 31 22:07:34 2022 +0900

    vw ì“°ê¸°

[33mcommit 9a1ecad350decfaed19fca7bd79d59adb672c9a2[m
Author: tipifv <tipifv@knu.ac.kr>
Date:   Tue May 31 20:29:30 2022 +0900

    rooms.htmlì—ì„œ êµ¬ë“¤ ë³´ì´ê¸°

[33mcommit 2783729436b0870cf2ac10d039e398a2f6038fff[m
Merge: 90bae24 28a9024
Author: tipifv <tipifv@knu.ac.kr>
Date:   Tue May 31 19:28:29 2022 +0900

    Merge branch 'hsk' into tidy

[33mcommit 28a9024abfba302f23ab1b75151e063ff4ca34ae[m
Author: í™©ì„ ê²½ <101383690+hwangsunkyeong@users.noreply.github.com>
Date:   Tue May 31 13:44:23 2022 +0900

    Update root.html
    
    ì„ì˜ë¡œ ê°•ì˜ì‹¤ê³¼ ê±´ë¬¼ëª… ë„£ì–´ë†¨ìŠµë‹ˆë‹¤.

[33mcommit 90bae244c8ec480b543c368bccf03f2073f49b17[m
Author: tipifv <tipifv@knu.ac.kr>
Date:   Tue May 31 00:35:53 2022 +0900

    ì“°ì„ ê°ˆë§

[33mcommit a7f5013f74f4e024682b2d33a0c756bd6e96ef23[m
Author: tipifv <tipifv@knu.ac.kr>
Date:   Mon May 30 21:47:28 2022 +0900

    ê°€ë‹¤ë“¬ê¸°

[33mcommit 8c1bc522ec19fd3f766e3bb5cc3bbd2630931cd4[m[33m ([m[1;31mproject/time[m[33m, [m[1;31morigin/time[m[33m)[m
Merge: b5940c7 453e8d9
Author: [PARKYUNJU] <[pyunj6767@gmail.com]>
Date:   Mon May 30 21:04:14 2022 +0900

    Merge branch 'master' of https://github.com/KNU-2022S-OSP-03-09/project

[33mcommit b5940c7ad6d9bc5d6ad85f3bc566ad3bb69f8c28[m
Author: [PARKYUNJU] <[pyunj6767@gmail.com]>
Date:   Mon May 30 21:02:54 2022 +0900

    time.html

[33mcommit 453e8d99e9a29fbdd0e9fb6bb758ce0d347b92d9[m
Author: tipifv <tipifv@knu.ac.kr>
Date:   Mon May 30 20:43:26 2022 +0900

    ì§‘ì±„ì™€ êµ¬ë“¤ ê°ˆë§

[33mcommit d17de45edcdfbe1274b527966205ae21c96353c9[m
Author: tipifv <tipifv@knu.ac.kr>
Date:   Sat May 28 21:21:24 2022 +0900

    python, python3 í•˜ë‚˜ë§Œ ìˆì–´ë„ ë˜ê²Œ setup, run ê³ ì¹¨

[33mcommit 1e7d2aa5980b96ebc2d58b6beb7ff133814b644f[m
Author: hwangsunkyeong <2babyd@naver.com>
Date:   Sat May 28 15:06:21 2022 +0900

    title

[33mcommit 20506780860d1ba3e5ab402ba7531e4e8b5b92ac[m
Author: tipifv <tipifv@knu.ac.kr>
Date:   Fri May 27 19:19:01 2022 +0900

    ê¸ê°œ

[33mcommit 51ad509909813fc77a91456290c4e3893381c24e[m
Author: tipifv <tipifv@knu.ac.kr>
Date:   Fri May 27 07:55:03 2022 +0900

    ì—‰ì„±í•œ í‹€

[33mcommit d32650ca29c4ee276a1c60a78eb1fd7f216de79d[m
Author: tipifv <tipifv@knu.ac.kr>
Date:   Sat May 21 14:21:11 2022 +0900

    init
